{
  "name": "@andyet/yeti-threads",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test lab -l",
    "lint": "eslint ."
  },
  "author": "Nathan Fritz",
  "license": "MIT",
  "dependencies": {
    "boom": "^6.0.0",
    "code": "^5.1.2",
    "drboom": "^0.5.0",
    "drboom-gatepost": "^0.1.1",
    "drboom-joi": "^0.4.0",
    "drboom-pg": "^0.3.1",
    "gatepost": "^7.2.0",
    "getconfig": "^2.2.0",
    "good": "^8.0.0",
    "good-console": "^5.3.1",
    "hapi": "^17.0.0",
    "hapi-auth-jwt": "^2.1.2",
    "joi": "^13.0.0",
    "jsonwebtoken": "^5.5.4",
    "knex": "^0.11.0",
    "lab": "^15.0.0",
    "lodash": "^4.17.5",
    "lout": "^6.2.3",
    "pg": "^4.4.4",
    "sql-template-strings": "^1.1.2",
    "ws": "^0.7.2"
  },
  "devDependencies": {
    "eslint": "^2.0.0"
  }
}
